datamodel.graphql

### Manually expand or use GraphQL Nexus to auto create this file

scalar DateTime

type Item {
  comments: String
  createdAt: DateTime! @createdAt
  itemCategory: ItemCategoryEnum
  description: String
  id: ID! @id
  name: String
  itemType: ItemType! @relation(link: INLINE)
  userProfile: UserProfile! @relation(link: INLINE)   # the user who gave the item
}

type ItemType {
  id: ID! @id
  name: String
  variants: [Item]
}

type Ask {
  comments: String
  createdAt: DateTime! @createdAt
  itemCategory: ItemCategoryEnum
  id: ID! @id
  quantity: Int
  status: AskStatusEnum @default(value: Pending)
  transportMethod: TransportMethodEnum
  userProfile: UserProfile @relation(link: INLINE)
}

type Give {
  comments: String
  createdAt: DateTime! @createdAt
  itemCategory: ItemCategoryEnum
  id: ID! @id
  image: String
  pickupLocation: LocationType  @relation(link: INLINE)
  quantity: Int
  status: GiveStatusEnum @default(value: Pending)
  transportMethod: TransportMethodEnum
  userProfile: UserProfile @relation(link: INLINE)
}

type UserProfile {
  id: ID! @id
  name: String
  notifications: [Notification]
}

type LocationType {
  address: String
  id: ID! @id
  latitude: String
  longitude: String
}

type Notification {
  createdAt: DateTime! @createdAt
  id: ID! @id
  message: String
  readStatus: Boolean
  title: String
  userProfile: UserProfile! @relation(link: INLINE)
}

enum TransportMethodEnum {
  Delivery
  Pickup
}

enum ItemCategoryEnum {
  Household
  Meals
  Medical
}

enum GiveStatusEnum {
  Pending
  Reviewing
  Verified
  Returned
  Completed
  Cancelled
}

enum AskStatusEnum {
  Pending
  Reviewing
  Verified
  Returned
  Completed
  Cancelled
}

enum AskPriorityEnum {
  A # 100 (highest)
  B # 90
  C # 80
  D # 70
  F # <= 60 (lowest)
}